# team3-android

./: .gitignore
Wafflestagram/app/: build.gradle  google-services.json
Wafflestagram/app/debug/: output-metadata.json
Wafflestagram/app/release/: output-metadata.json
Wafflestagram/app/src/androidTest/java/com/wafflestudio/wafflestagram/: ExampleInstrumentedTest.kt
Wafflestagram/app/src/main/: AndroidManifest.xml
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/: App.kt  MainActivity.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/di/: NetworkModule.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/model/: Comment.kt  Feed.kt  Follow.kt  FollowPage.kt  Like.kt  Page.kt  Photo.kt  PhotoUrl.kt  Reply.kt  Tag.kt  User.kt  UserPage.kt  UserTag.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/network/: CommentService.kt  FeedService.kt  LoginService.kt  SearchService.kt  SignUpService.kt  UserService.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/network/dto/: AddCommentRequest.kt  AddPostRequest.kt  AddReplyRequest.kt  EditPostRequest.kt  FeedPageRequest.kt  LoginRequest.kt  LoginResponse.kt  SetProfilePhotoRequest.kt  SignUpRequest.kt  SocialLoginRequest.kt  TokenResponse.kt  UpdateUserRequest.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/repository/: AddPostRepository.kt  CommentRepository.kt  DetailFeedRepository.kt  DetailTaggedFeedRepository.kt  DetailUserRepository.kt  EditPostRepository.kt  EditProfileRepository.kt  FeedRepository.kt  FollowRepository.kt  LikeRepository.kt  LoginRepository.kt  MainRepository.kt  SearchRepository.kt  SharedFeedRepository.kt  SignUpRepository.kt  UserRepository.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/ui/comment/: CommentActivity.kt  CommentAdapter.kt  CommentInterface.kt  CommentViewModel.kt
Wafflestagram/app/src/main/java/com/wafflestudio/wafflestagram/ui/detail/: DetailFeedActivity.kt  DetailFeedAdapter.kt  DetailFeedInterface.kt  DetailFeedViewModel.kt  DetailTaggedFeedActivity.kt  DetailTaggedFeedAdapter.kt  DetailTaggedFeedInterface.kt  DetailTaggedFeedViewModel.kt  DetailUserActivity.kt  DetailUserAdapter.kt  DetailUserFeedAdapter.kt  DetailUserMyFeedFragment.kt  DetailUserTaggedFeedFragment.kt  DetailUserViewModel.kt  PostAdapter.kt  ViewPagerDetailUserAdapter.kt  (+1 more)
Wafflestagram/app/src/main/res/anim/: heart.xml  heart_view.xml  slide_left_part_enter.xml  slide_right_part_exit.xml
Wafflestagram/app/src/main/res/drawable/: avd_heart.xml  border_bottom.xml  border_for_main_tab.xml  border_top.xml  border_top_grey.xml  border_top_grey_for_bottom.xml  border_top_pressed.xml  border_top_pressed_for_bottom.xml  bottom_sheet_rounded_corner.xml  button_blue.xml  button_circle.xml  button_follow.xml  button_pressed.xml  button_rectangle.xml  button_rounded_corner.xml  button_rounded_corner_blue.xml  button_rounded_corner_blue2.xml  button_rounded_corner_blue3.xml  button_rounded_corner_white.xml  dialog_rounded_corner.xml  edittext_rounded_corner.xml  effect_pressed.xml  facebook_logo_resize.xml  google_logo_resize.xml  icon_account_resize.xml  icon_advertisement_resize.xml  icon_bell_resize.xml  icon_bookmark_resize.xml  icon_heart_color.xml  icon_heart_resize.xml  icon_heart_selector.xml  icon_help_resize.xml  icon_info_resize.xml  icon_invite_resize.xml  icon_key_resize.xml  icon_lock_resize.xml  icon_phone_code.xml  icon_security_resize.xml  icon_setting_resize.xml  icon_theme_resize.xml  (+9 more)
Wafflestagram/app/src/main/res/layout/: activity_add_birthday.xml  activity_add_post.xml  activity_add_user_tag.xml  activity_authentication.xml  activity_authentication_by_email.xml  activity_authentication_by_phone.xml  activity_comment.xml  activity_detail_feed.xml  activity_detail_tagged_feed.xml  activity_detail_user.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_follow.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_shared_feed.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_sign_up_detail.xml  activity_social_login_username.xml  dialog.xml  dialog_reconfirm.xml  drawer_menu.xml  fragment_detail_user_my_feed.xml  fragment_detail_user_tagged_feed.xml  fragment_edit_personal_info.xml  fragment_feed.xml  fragment_feed_bottom_sheet.xml  fragment_image_dialog.xml  fragment_menu_bottom_sheet.xml  fragment_search.xml  fragment_settings_account.xml  fragment_settings_main.xml  fragment_settings_personal_info.xml  fragment_settings_security.xml  fragment_signup_by_email.xml  fragment_signup_by_phone.xml  (+17 more)
Wafflestagram/app/src/main/res/menu/: menu_user.xml
Wafflestagram/app/src/main/res/navigation/: nav_graph.xml
Wafflestagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wafflestagram/app/src/main/res/values-ko-rKR/: strings.xml
Wafflestagram/app/src/main/res/values-night/: colors.xml  themes.xml
Wafflestagram/app/src/test/java/com/wafflestudio/wafflestagram/: ExampleUnitTest.kt
(+96 files in other folders)
