<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comment.CommentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/effect_pressed"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/text_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="댓글"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_send"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingHorizontal="6dp"
            android:paddingVertical="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <pokercc.android.expandablerecyclerview.ExpandableRecyclerView
            android:id="@+id/recycler_view_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:listitem="@layout/item_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_grey"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_emoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/text_reply_username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="username"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="님에게 답글 남기는 중"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_reply_username"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_reply_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:padding="19dp"
            android:src="@drawable/icon_close"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toTopOf="@+id/layout_write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/button_emoji1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="❤"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🙌"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="🔥"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="👏"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="😢"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="😍"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="😮"
            android:textColor="@color/black"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/button_emoji8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="😂"
            android:textColor="@color/black"
            android:textSize="23sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_profile"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:paddingVertical="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingVertical="10dp"
            android:hint="댓글 달기..."
            android:textSize="15sp"
            android:background="@color/transparent"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_comment"
            app:layout_constraintStart_toEndOf="@+id/image_user_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_comment"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"
            android:enabled="false"
            android:text="게시"
            android:textSize="15sp"
            android:textColor="#9DCFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>