<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:text="계정이 없으신가요? 가입하기."
        android:textSize="12sp"
        android:textColor="#A6A6A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="193dp"
            android:layout_height="59dp"
            android:contentDescription="Logo"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/wafflestagram_logo"
            app:tint="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="12dp"
                android:autofillHints="이메일 주소"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:hint="이메일 주소"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="12dp"
                android:autofillHints="비밀번호"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:minHeight="52dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/button_blue"
            android:clickable="false"
            android:enabled="false"
            android:text="로그인"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button_social_login_facebook"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.5"
                android:text="또는"
                android:textAlignment="center"
                android:textColor="#A6A6A6"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="28dp"
                android:layout_weight="1"
                android:background="#BDBDBD" />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_social_login_facebook"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingHorizontal="80dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_social_login_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_social_login_facebook"
            android:layout_width="360dp"
            android:layout_height="32dp"
            android:paddingHorizontal="80dp"
            android:background="#00ff0000"
            android:drawableLeft="@drawable/facebook_logo_resize"
            android:drawablePadding="-20dp"
            android:text="Facebook으로 로그인"
            android:textAllCaps="false"
            android:textColor="#368AFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/button_social_login_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
            -->

        <!--
        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_social_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
            -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_social_login_google"
            android:layout_width="360dp"
            android:layout_height="32dp"
            android:paddingHorizontal="95dp"
            android:background="@drawable/button_pressed"
            android:drawableLeft="@drawable/google_logo_resize"
            android:drawablePadding="-20dp"
            android:text="Google로 로그인"
            android:textAllCaps="false"
            android:textColor="#EA4335"
            android:textStyle="bold"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>