<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dialog.MenuBottomSheetFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_draggable="true">

    <View
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:background="@drawable/view_rounded_corner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:text="설정"
        android:drawableLeft="@drawable/icon_setting_resize"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:text="저장됨"
        android:drawableLeft="@drawable/icon_bookmark_resize"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"/>


</LinearLayout>