<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dialog.UserTagBottomSheetFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_draggable="true">

    <View
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="5dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:background="@drawable/view_rounded_corner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 게시물에 태그된 항목"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:background="@color/light_grey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_like"
            android:nestedScrollingEnabled="false"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>