<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_profile"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:paddingVertical="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:src="@drawable/default_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_trash"
        app:tint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="username comment example comment example comment example comment example comment example"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintStart_toEndOf="@+id/image_user_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintStart_toEndOf="@+id/image_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/text_content">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingRight="25dp"
            android:text="1일"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingRight="25dp"
            android:text="좋아요 0개"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingRight="15dp"
            android:text="답글 달기"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingVertical="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#BDBDBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text=" 답글 "
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_reply_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="1"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="개 보기"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view_reply_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingVertical="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_reply">

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#BDBDBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text=" 답글 "
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:text="숨기기"
            android:textSize="12sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>