<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/button_user_image"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingVertical="5dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="username"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_item_more"
            app:layout_constraintStart_toEndOf="@+id/button_user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_item_more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" >


        </androidx.viewpager2.widget.ViewPager2>

        <ImageView
            android:id="@+id/imageView_heart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_pager_image"
            app:layout_constraintTop_toTopOf="@+id/view_pager_image"
            app:srcCompat="@drawable/avd_heart"
            android:alpha="0"
            android:elevation="10dp"/>

        <ImageView
            android:id="@+id/button_user_tag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_user_tag"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/number_indicator_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="3dp"
            android:background="@drawable/indicator_rounded_corner_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/text_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"/>
            <TextView
                android:id="@+id/text_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="7dp">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_image"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            app:ci_drawable="@drawable/indicator_blue"
            app:ci_drawable_unselected="@drawable/indicator_gray"
            app:ci_height="4dp"
            app:ci_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_like"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="7dp"
            android:checked="false"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_heart_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@drawable/icon_heart_color" />

        <ImageButton
            android:id="@+id/button_comment"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_like"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            app:tint="@color/black"/>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_comment"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/black"/>

        <ImageButton
            android:id="@+id/button_bookmark"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_like"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="2dp"
                android:text="좋아요 "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_like"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="1dp"
                android:text="0"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="2dp"
                android:text="개"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Username  Content example, Content example, Content example, Content example, Content example"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 "/>

            <TextView
                android:id="@+id/text_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개 모두 보기"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_curr_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:src="@drawable/default_profile"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_comment_quick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="댓글 달기..."
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/grey"/>

        </LinearLayout>
        <TextView
            android:id="@+id/text_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3일 전"
            android:textSize="11sp"/>

    </LinearLayout>

</LinearLayout>