plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wafflestudio.wafflestagram"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://wafflestagram.shop\"")
        buildConfigField("String", "AWS_S3_ACCESS_KEY", properties['aws_s3_access_key'])
        buildConfigField("String", "AWS_S3_SECRET_KEY", properties['aws_s3_secret_key'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://wafflestagram.shop\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://wafflestagram.shop\"")
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //custom
    // Room DB
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Jetpack Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Dagger
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt 'com.google.dagger:hilt-compiler:2.40.1'

    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Jetpack fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase dependencies for social login
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth'
    
    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // Zoom Helper
    implementation 'io.github.aghajari:ZoomHelper:1.1.0'

    // RefreshLayout
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // S3
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.1'

    // Image picker
    implementation 'com.github.ShahabGT:InstagramPicker:2.2.0'

    // Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Expandable Recyclerview
    implementation("com.github.pokercc:ExpandableRecyclerView:0.9.3")

    // Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // androidx.preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

}

apply plugin: "com.google.gms.google-services"
apply plugin: "kotlin-kapt"